# Пример 1
numBlocks = int(input('Сколько блоков звезд вам нужно? '))
numLines = int(input('Сколько строк в каждом блоке? '))
numStars = int(input('Сколько звезд в строке? '))
for block in range(0, numBlocks):
  for line in range(0, numLines):
    for star in range(0, numStars):
      print ('*', end=" ")  #рисует строку
    print ()                #дублирует строки нужное число раз     
  print ()                  #дублирует блоки нужное число раз

'''
Сколько блоков звезд вам нужно? 3
Сколько строк в каждом блоке? 4
Сколько звезд в строке? 8
* * * * * * * * 
* * * * * * * * 
* * * * * * * * 
* * * * * * * * 

* * * * * * * * 
* * * * * * * * 
* * * * * * * * 
* * * * * * * * 

* * * * * * * * 
* * * * * * * * 
* * * * * * * * 
* * * * * * * *
'''

# Пример 2
numBlocks = int(input('Сколько блоков звезд вам нужно? '))
for block in range(1, numBlocks + 1):
  for line in range(1, block * 2):
    for star in range(1, (block + line) * 2):
      print ('*', end=" ")  #рисует строку
    print ()                #дублирует строки нужное число раз     
  print ()                  #дублирует блоки нужное число раз 

'''
Сколько блоков звезд вам нужно? 3
* * * 

* * * * * 
* * * * * * * 
* * * * * * * * * 

* * * * * * * 
* * * * * * * * * 
* * * * * * * * * * * 
* * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
'''