#Интерактив. Конвертация (калькуляция) введенных чисел
def main():
  print ("Привет! Я программа-конвертер.")
  print ("Я умею переводить любые величины в другие.")
  welcome = str (input ("Попробуем? (Да/Нет) "))
  if welcome == "Да":
    print("Поехали...")
    print("Что вы хотите перевести?")
    value = int (input ("Сантиметры в дюймы - выберите 1.\nКилограммы в фунты - выберите 2.\nКилометры в мили - выберите 3."))
    if value == 1:
      cm = int (input ("Введите число сантиметров: "))
      cm_dm = cm * 0.393701
      print (cm, "сантиметров это", cm_dm, "дюймов.")    
    if value == 2:
      kg = int (input ("Введите число килограммов: "))
      kg_ft = kg * 2.204623
      print (kg, "килограммов это", kg_ft, "фунтов.")
    if value == 3:
      km = int (input ("Введите число километров: "))
      km_ml = km * 0.621371
      print (km, "километров это", km_ml, "миль.")  
  else:
    print("Ок. Тогда не буду вам мешать. Я закрываюсь.")  
while True:
    main()
    if input("Будем переводить еще? (Y/N)").strip().upper() != 'Y':
        break  
