a = int(input('Какое число будем делить: '))
b = int(input('На что будем делить: '))
if a>=1 and a<1000000:
  s=0
  while a != 0:
    s += a%10
    a = (a - a%10)//10
  if s/b == int(s/b):
    print(f'Введенное число делится на {b} без остатка')
  else:
    print(f'Введенное число НЕ делится на {b} без остатка')
else:
  print('Неверный ввод')