a = int(input('Введите неотрицательное целое число: '))
if a >= 0:
  p = 1
  if a > 0:
    while a > 0:
      p *= a
      a -= 1
  print('Факториал числа равен',p)
else:
  print('Неверный ввод')