#Находит дубликаты в списке и заносит их в словарь
def find_duplicates(lst):
    stnums = []  #создаем список дубликатов
    cnt = {}     #создаем словарь счетчик
    for el in lst: #перебираем основной список
        stnums.append(el[0])  #добавляем в него то что проверяем на дубли
    for i in stnums:  #перебираем список дубликатов
        if i in cnt:  #если ключ уже есть в словаре счетчике
            cnt[i] += 1 #прибавляем 1
        else:         #иначе
            cnt[i] = 1  #просто даем ключу значение в 1
    return cnt

students = [
["0001", "Антонов", "Антон", "Игоревич", "20.08.2009","БСТ161"],
["1102", "Богов", "Артем", "Игоревич", "25.01.2010","БСТ162"],
["0333", "Глаголева", "Анастасия", "Николаевна", "11.07.2009", "БСТ163"],
["4004", "Степанова", "Наталья", "Александровна", "13.02.2008", "БСТ161"],
["0045", "Боков", "Игорь", "Харитонович", "02.06.2009", "БСТ161"],
["0096", "Васильков", "Валентин", "Сергеевич", "20.03.2009", "БСТ164"],
["0607", "Сиропова", "Виолетта", "Эдуардовна", "28.05.2010", "БСТ162"],
["4004", "Потапов", "Дмитрий", "Станиславович", "14.02.2012", "БСТ161"]
    ]
find_duplicates(students)
#{'0001': 1, '1102': 1, '0333': 1, '4004': 2, '0045': 1, '0096': 1, '0607': 1}


#Ниже функция которая удаляет дубликаты из списка
def delete_duplicates(lst):
    stnums = []   #создаем список дубликатов
    duplicates = find_duplicates(lst) #получаем словарь из 1й функции
    for k, v in duplicates.items():  #перебираем его
        if v > 1:    #если есть значения больше 1, то это дубль
            stnums = [k]  #добавляем ключ в список дубликатов
    for i in stnums:  #перебираем список дубликатов
        for j in lst: #перебираем основной список
            if i == j[0]:  #если есть совпадения
                lst.remove(j) #удаляем их
    return lst
delete_duplicates(students)


#Ниже функция которая заменяет дубликаты на нужное значение
def change_duplicates(lst, replacing_num):
    stnums = []   #создаем список дубликатов
    duplicates = find_duplicates(lst) #получаем словарь из 1й функции
    for k, v in duplicates.items():  #перебираем его
        if v > 1:    #если есть значения больше 1, то это дубль
            stnums = [k]  #добавляем ключ в список дубликатов
    for i1 in stnums:  #перебираем список дубликатов
        cnt = 0        #инициируем счетчик дублей для основного списка 
        for i2 in lst: #перебираем его
            if i1 == i2[0]:  #если есть совпадения двух списков
                cnt += 1  #увеличиваем счетчик на 1
                if cnt > 1:  #не трогаем 1ое совпадение, а только последующие
                    i2[0] = replacing_num  #заменяем 2ое, 3е и все последующие значения
    return lst
change_duplicates(students, '9090')