bd_shop = {}
i = 0
while i < 3:
  a = input('Введите артикул: ')
  b = input('Введите название: ')
#Если а (артикул) содержится в базе данных магазина
  if a in bd_shop:
#Убеждаемся в замене наименования позиции или
#предлагаем ввести артикул и продукт заново
    print('Произвести замену позиции ',a,' - ',
    bd_shop[a],'?')
    c = int(input('Да - 1/Нет - 0: '))
    if c == 1:
#Если все верно, то записываем данную позицию заново
      bd_shop[a] = b
#Выводим отчет для удобства пользователя и проверки
      print('Замена произведена')
    elif c == 0:
#При отрицательном ответе предлагаем ввести артикул заново
      c1 = input('Введите артикул заново: ')
      c2 = input('Введите название заново: ')
      bd_shop[c1] = c2
#Если повторных ключей не было, продолжаем добавлять позиции
  else:
    bd_shop[a] = b
    i += 1
    print('Позиция добавлена')
print(bd_shop)