# Вавилонский алгоритм вычисления квадратных корней
# Последовательные возведения чисел в квадрат y
# пока они не станут равны x

def square_root(x,y,error_tolerance):
  our_error = 1  #задаем размер погрешности вычислений
  while(our_error > error_tolerance): #пока наша погрешность выше
    z = x/y   #разделить число для корня на y
    y = (y + z)/2 #посчитать среднее для y
    our_error = y**2 - x #изменить значение нашей погрешности
  return y

print(square_root(124328472847655,1,.000000000000001))

# Проверка
print(math.sqrt(124328472847655))