import random

ball = []         #создаем пустой список
for x in range(1,50): #заполняем его 49 шарами 
  ball.append(0)  #и присваиваем им изначально нули в качестве значений

num = random.randint(1, 49) #номера шаров, случайный выбор от 1 до 49

for x in range(6):     #для вытянутых 6 шаров из барабана
  ball[num] = True     #помечаем уже вытащенные шары
  while ball[num] == True: #пока следующие не совпали с уже вытянутыми
    num = random.randint(1, 49) #показываем случайное число от 1 до 49
  print("Шар №" + str(x+1) + " >>> " + str(num))