employees = {'Матвей Чтецов': 'менеджер',
			 'Егор Антипов': 'разработчик',
             'Александр Сергеев': 'дизайнер',
             'Алина Доброва': 'разработчик',
             'Руслан Актинов': 'аналитик',
             'Алёна Козлова': 'аналитик'}
vacancies = ['аналитик', 'аналитик', 'разработчик', 'аналитик']

for name, pro in employees.items(): #перебираем словарь с именами и профессиями сотрудников
	if pro in vacancies:            #если профессия есть в списке вакансий
		print(f'{pro.capitalize()} у нас есть! Это: {name}!') #выводим имя сотрудника
		vacancies.remove(pro)       #и удаляем его из списка вакансий
if len(vacancies) > 0:              #если после перебора всего списка еще есть вакансии
	print(f'Не смогли собрать команду!\nОткрывайте вакансии: {", ".join(vacancies)}')