text1 = input('Напиши слово или число: ') #1я сверяемая строка
text2 = ""                    #2я сверяемая строка (пока пустая)

for x in range(0, len(text1)):  #создаем цикл для перебора 1й строки
  text2 += text1[len(text1)-x-1]  #перебираем все буквы из нее и разворачиваем
print(text2)

if text1 == text2 :
  print ("Палиндром")
else:
  print ("Это не палиндром")



#Second method
a = input('Введите натуральное число любой разрядности: ')
a1 = int(a)
a2 = ''
for i in a:
  a2 += str(a1 % 10)
  a1 = a1 // 10
if a == a2:
  print('Число',a,'является палиндромом')
else:
  print('Число',a,'не является палиндромом')