a = int(input('Enter a two digit positive number: '))
if a >= 10 and a <= 99: #проверяем на двухзначность число (допустим 76)
  a1 = a // 10          #узнаем целое от деления (76//10 = 7)
  a2 = a % 10           #узнаем остаток (76%10 = 6)
  if a1 > a2:           #если целое больше остатка (7 больше 6)
    print(str(a2) + str(a1)) #меняем их строковые значения местами
  elif a1 < a2:         #если остаток больше целого
    print(str(a1) + str(a2)) #склеиваем строки как есть
  else:                 #иначе (если например 77)
    print(a)            #выводим цифру как есть
else:
  print('Error')