#Шифрователь (кодер) слов
init_word = "Hello Motherfucker" #шифруемое слово
coded_word = []                  #создаем список для числового шифра
for x in init_word:              #для каждой буквы в слове
  coder = ord(x)                 #присвоить числовое значение (использ. ASC)
  coded_word.append(coder)       #добавить числа в список
print(coded_word)                #вывести список на экран


#Расшифровщик (декодер) слов
coded_word = [72, 101, 108, 108, 111, 32, 77, 111, 116, 104, 101, 114, 102, 117, 99, 107, 101, 114]
decoder = ""                     #создаем пустую строку для расшифрованного слова
counter = len(coded_word)        #считаем число букв и пробелов в шифре
for x in coded_word:             #для каждого числа в зашифрованном списке
  letter = chr(x)                #заменить число на букву (через ASC)
  decoder += letter              #склеить буквы между собой (через конкатенацию)
  decoder[counter:]              #убрать все лишние комбинации (срез только последней комбинации длиной шифра)
print(decoder, end=' ')          #вывести полученное слово на экран
#Hello Motherfucker