#Гипотеза Сиракуз гласит, что любое натуральное число сводится к 1
#при следующих действиях над ним:
# а) если число четное, то разделить его пополам,
# б) если число нечетное, то умножить его на 3, прибавить 1 
#    и результат разделить на 2.
# Ниже программа для проверки этой гипотезы, подсчитывающая число 
# итераций для достижения числа 1 из бесконечно большого.
n = 2804245806826525678670285256780209862678280652112560485628095725678
counter = 0   #инициализация счетчика
while n != 1: #пока n не равно 1
    if n % 2 == 0:  #если оно делится без остатка на 2
        n /= 2      #разделить на 2
    else:           #иначе
        n = (n * 3 + 1) / 2  #калькуляция согласно гипотезе
    counter += 1    #и добавь итерацию в счетчик
print(n, counter)   #1.0 389